# glass-projects-lab

./: .gitignore  .vercelignore  CONTRIBUTING.md  CUSTOM_DEMO_PROMPT.md  DEPLOY_INSTRUCTIONS.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  VERCEL_DEPLOY_AUDIT.md  extract_kube.py  fix_gsap.py  index.html
DemoLiquidGlassReact/: App.tsx  README.md  index.html  (+4 more)
original-zips/glassmorphism-wpf-master/: .gitignore  Directory.Build.props  README.md
original-zips/glassmorphism-wpf-master/GlassMorphismInteractive/: App.xaml  App.xaml.cs  GlassMorphismInteractive.csproj  MainWindow.xaml
original-zips/glassmorphism-wpf-master/GlassMorphismInteractive/Commands/: RelayCommand.cs
original-zips/glassmorphism-wpf-master/GlassMorphismInteractive/Configuration/: AnimationConfig.cs  CardConfig.cs  Constants.cs
original-zips/glassmorphism-wpf-master/GlassMorphismInteractive/Effects/Background/: AuroraBackgroundRenderer.cs  ClassicBackgroundRenderer.cs  ImageBackgroundRenderer.cs
original-zips/glassmorphism-wpf-master/GlassMorphismInteractive/Interfaces/: IAnimationService.cs  IBackgroundRenderer.cs  ICardFactory.cs  IEnhancedCardRenderer.cs  IRenderService.cs  IRendererFactory.cs
original-zips/glassmorphism-wpf-master/GlassMorphismInteractive/Services/: AnimationService.cs  CardFactory.cs  UIInteractionService.cs
original-zips/glassmorphism-wpf-master/GlassMorphismInteractive/Utilities/: ColorUtilities.cs
original-zips/glassmorphism-wpf-master/GlassMorphismInteractive/ViewModels/: MainViewModel.cs
original-zips/glassmorphism-wpf-master/GlassmorphismSkiaSharp/: GlassmorphismSkiaSharp.csproj  MainWindow.xaml.cs
original-zips/glassmorphism-wpf-master/GlassmorphismXaml/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+998 files in other folders)
