<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0"/>
    <PackageReference Include="SkiaSharp" Version="3.119.0"/>
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.119.0"/>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.0"/>
  </ItemGroup>

</Project>
